{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "crons": [
    {
      "path": "/api/cron/email-tick",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/season-tick",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/partner-stats",
      "schedule": "0 0 * * 0"
    },
    {
      "path": "/api/cron/broadcast-tick",
      "schedule": "7-59/15 * * * *"
    },
    {
      "path": "/api/cron/promo-schedule",
      "schedule": "3-59/15 * * * *"
    }
  ]
}
